<html>
<head>
	<script type= "text/javascript" src="js/jquery.js">
	$(document).ready(function() 
	{
		$("change").click(function()
		{
			$(#show).show();
		});
	});
	</script>
</head>
<body>
	<div id="change">
			<form>
				<input type="button" value="click me"/>
			</form>
	</div>

</body>
</html>