<!DOCTYPE html>
<html>
<head>
	<title>BussinessReport</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>static/css/lib/bootstrap.min.css"/>
</head>
<body>
	<div class="row">
		<div class="col-lg-6 col-lg-offset-3">
			<div class="panel panel-default">
				<div class="panel-heading"><b>Bussiness Report</b></div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th>hhh</th>
								<th>hhh</th>
								<th>hhh</th>
								<th>hhh</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>ppp</td>
								<td>ppp</td>
								<td>ppp</td>
								<td>ppp</td>
							</tr>
							<tr>
								<td>ppp</td>
								<td>ppp</td>
								<td>ppp</td>
								<td>ppp</td>
							</tr>
							<tr>
								<td>ppp</td>
								<td>ppp</td>
								<td>ppp</td>
								<td>ppp</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="panel-footer"></div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="<?php echo base_url();?>static/js/jquery-2.2.0.js"></script>
<script type='text/javascript' src="<?php echo base_url(); ?>static/js/bootstrap.min.js"></script>
</body>
</html>