<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>static/css/lib/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>static/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>static/css/lawns_home.css"/>	
	<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>static/css/BussinessLogin.css"/>

</head>
<body>

<div class="row">
	<div class="col-lg-12">
		<nav class="foropacity navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
       					<span class="icon-bar"></span>
       					<span class="icon-bar"></span>                        
     				</button>
					<a class="navbar-brand" href="#">Lawns</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="underline_eff" href='<?php echo site_url("/lawns/index");?>'><strong class="menu_colr">Home</strong></a></li>
						<li class="dropdown">
							<a class="underline_eff" href='#Facilities' class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><strong class="menu_colr">Facilities</strong></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="<?php echo site_url("/lawns/dashbord");?>">venue</a></li>
								<li><a href="#">Mehendi</a></li>
								<li><a href="#">Photogrphy</a></li>
								<li><a href="#">Makeup</a></li>
							</ul>
						
						</li>
						<li><a class="underline_eff" href='#' class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><strong class="menu_colr">Event</strong></a></li>
						<li><a class="underline_eff" href='#'><strong class="menu_colr">Photo Gallery</strong></a></li>	
						<li><a class="underline_eff" href='<?php echo site_url('lawns/BussinessLogin');?>'><strong class="menu_colr">Register/Login</strong></a></li>
						<li><a class="underline_eff" href='#'><strong class="menu_colr">Contact Us</strong></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</div>
<div class="row">
	<div class="col-lg-12" style="height:50px"></div>	
</div>